{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Roboflow": {
    "ApiKey": "M7Wsd7qDxkD52cGoIS6b",
    "ApiUrl": "https://serverless.roboflow.com/infer/workflows/celestial-object-detection/detect-and-classify-4"
  },
  "AllowedHosts": "*"
}
